///////// SDK imports
#import <Availability.h>
#if __IPHONE_OS_VERSION_MIN_REQUIRED
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#else
#import <SystemConfiguration/SystemConfiguration.h>
#import <CoreServices/CoreServices.h>
#endif

#import <CoreData/CoreData.h>
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

///////// CocoaLumberJack
#import "DDLog.h"
#import "DDASLLogger.h"
#import "DDTTYLogger.h"
#import "DDFileLogger.h"
#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_INFO;
#else
static const int ddLogLevel = LOG_LEVEL_WARN;
#endif

///////// Other 3-parties
#import "EDColor.h"
#import "CoreData+MagicalRecord.h"





//static BOOL OSVersionIsAtLeastiOS6() {
//    return (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_5_1);
//}
